<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="theme-color" content="#aaffaa">
        <meta name="msapplication-TileColor" content="#aaffaa">
        <meta name="msapplication-navbutton-color" content="#aaffaa">
        <meta name="apple-mobile-web-app-status-bar-style" content="#aaffaa">

        <style>
        :root{ 
            --button-color:rgba(255,255,255,0.8);
            --button-active-bg: hsla(308, 100%, 63%, 0.602);
        }
        body,html{
            margin:0;
            overflow:hidden;
        }
        canvas {display:block;}
        #touch-right.pressed #button{
            background:var(--button-active-bg) !important;
        }
        #touch-left.pressed #stick-center{
            background:var(--button-active-bg) !important;
        }
        canvas{
            image-rendering:crisp-edges;
            image-rendering:-moz-crisp-edges;
            image-rendering:pixelated;
        }
        #dialog-canvas{
            position:fixed;
            bottom:0vh;
            width:100%;
            height:100%;
            max-height:50vh;
            object-fit:contain;
            background: transparent;
            object-position:center top;
            transition: bottom 0.3s cubic-bezier(0.63, 1.4, 0.63, 0.99);
        }
        #dialog-canvas:not(.active){
            bottom:-50vh;
        }
        #loader{
            width:100%;
            height:100vh;
            position: fixed;
            z-index:1000;
            display:flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-family:Verdana, Geneva, sans-serif;/* looks great bold */
            font-weight:1000;
            font-size: 2rem;
            -webkit-filter: brightness(1.3);
            filter: brightness(1.3);
            background:url("res/cliff.png");
            background-size: 40px;
        }
        /*background*/
        #loader::before{
            content:"";
            width:1000%;
            height:200%;
            display:block;
            position:absolute;
            z-index:-1;
            background: url("res/grass.png");
            background-size: 300px;
            transform:perspective(100vh) rotateX(45deg) translate3d(0px,50px,10px);
        }
        #loader-message, #loader-progress, #loader button{
            background: repeating-linear-gradient(-45deg, #f0f, #f0f 5rem, #faf 5rem, #faf 10rem);
            background-size: 1000vw auto;
            animation:scrollright 30s linear infinite;
        }
        #loader-message{
            margin:2rem;
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
            text-shadow: -1px -1px 0 rgba(255,255,255,0.9);
        }
        #loader-progress{
            width:50vw;
            height:2rem;
            border: solid 0.15em white;
            box-shadow:rgba(0,0,0,0.2) 0 0.1em 0.2em 0.1em;
        }
        #loader button{
            font-family:inherit;/* looks great bold */
            font-weight:inherit;
            font-size: 2em;
            border:none;
            padding:1rem 1.7rem;
            color:#fff;
            cursor:pointer;
            margin:2rem;
            border: solid 0.15em white;
            box-shadow:rgba(0,0,0,0.4) 0 0.05em 0.2em 0em;
            transform:perspective(100vh) rotateX(45deg) translate3d(0px,-1.5em,0px);
            transition: all 0.1s ease-out;
        }
        #loader button:hover, #loader button:active, #loader button:focus{
            box-shadow:rgba(0,0,0,0.4) 0 0.15em 0.3em 0;
            transform:perspective(100vh) rotateX(-45deg) translate3d(0px,-1.5em,0px);
        }
        @keyframes scrollright {
            0%{
                background-position: -400rem 0;
            }
            100%{
                background-position: 0 0;
            }
        }
        </style>
    </head>
    <body>
        <div id="loader">
            <span id="loader-message">Loading JS Bundle&hellip;</span>
            <div id="loader-progress"></div>
        </div>
        <canvas id="dialog-canvas"></canvas>
        <div id="touch-container" style="box-sizing: border-box;visibility:hidden;z-index:20">
            <div id="touch-left" style="width:50vw;height:40vh;background:rgba(0,0,0,0.0);position:absolute;bottom:0;left:0;">
                <div id="stick" style="border:solid 0.05in var(--button-color); border-radius:100%;width:1in;height:1in;position:absolute;left:20%;bottom:1in;">
                    <div id="stick-center" style="width:0.75in;height:0.75in;border:solid 0.05in var(--button-color);background:rgba(255,255,255,0.3);border-radius:100%;margin:calc(25% - 0.175in);position:relative;">
                    </div>
                </div>
            </div>
            <div id="touch-right" style="width:50vw;height:40vh;background:rgba(255, 255, 255, 0.0);position:absolute;right:0;bottom:0;">
                <div id="button" style="text-align:center;border:solid 0.05in var(--button-color); border-radius:100%;width:1in;height:1in;position:absolute;right:20%;bottom:1in;">
                    <div style="text-align: center;height:1in;line-height:1in;width:1in;font-size:0.4in;font-family: Arial, Helvetica, sans-serif;color:var(--button-color);user-select: none;">A</div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>